<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/style.css">
    <title>Single Page</title>
</head>

<body>
    <header>
        <nav class="container-grid">
            <div class="container-menu">
                <button>
                    <img src="/assets/imagens/BotãoMenu.png" alt="Botão Menu">
                </button>

            </div>

        </nav>
    </header>

    <main>
        <section class="container-banner">
            <div class="container-grid">
                <div class="titulos">

                    <div class="container-titulos">
                        <h1>Lorem ipsum dolor sit amet, coctetur.</h1>
                        <h2>Lorem ipsum dolor sit amet, coctetur.</h2>
                    </div>


                    <div class="botao-banner">

                        <button>Lorem ipsum ></button>

                        <div class="botao-descer">
                            <a href="#secaoPrincipal">
                                <span class="seta">></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="container-main" id="secaoPrincipal">

            <div class="container-grid">

                <div class="container-cards">
                    <div class="cards">
                        <img src="/assets/imagens/diamante.png" alt="diamante">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus
                            gravida mattis. Ut at lectus </p>
                        <button>Ver detalhes</button>
                    </div>

                    <div class="cards">
                        <img src="/assets/imagens/icon_3 1.png" alt="icon_3">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus
                            gravida mattis. Ut at lectus </p>
                        <button>Ver detalhes</button>
                    </div>

                    <div class="cards">
                        <img src="/assets/imagens/casa.png" alt="Home">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus
                            gravida mattis. Ut at lectus </p>
                        <button>Ver detalhes</button>
                    </div>

                    <div class="cards">
                        <img src="/assets/imagens/icon_1 1.png" alt="diamante">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus
                            gravida mattis. Ut at lectus </p>
                        <button>Ver detalhes</button>
                    </div>
                </div>

            </div>
        </section>

        <article class="container-main">

            <div class="container-grid">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus gravida
                    mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Pellentesquisus</span>
                    gravida mattis. e nec nibh eu risus gravida mattis. Ut at lectus lectus </p>
            </div>
        </article>

        <section class="container-main">
            <div class="container-grid">
                <div class="container-cardsImagem">
                    <div class="cardsImagem">
                        <img src="/assets/imagens/sol.png" alt="sol">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>

                    <div class="cardsImagem">
                        <img src="/assets/imagens/montanha.png" alt="montanha">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>

                    <div class="cardsImagem">
                        <img src="/assets/imagens/inverno.png" alt="inverno">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>

                    <div class="cardsImagem">
                        <img src="/assets/imagens/ferão.png" alt="ferão">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
            </div>
        </section>

        <article class="container-main">

            <div class="container-grid">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus gravida
                    mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing. </p>
            </div>
        </article>

        <section class="container-main">
            <div class="container-grid">

                <div class="container-cardsPessoas">
                    <div class="cardsPessoas">
                        <img src="/assets/imagens/Ellipse 1.png" alt="Ellipse">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus gravida mattis. </p>
                        <h5>Pessoa Nome</h5>
                        <p>Cargo na companhia Etc</p>
                    </div>

                    <div class="cardsPessoas">
                        <img src="/assets/imagens/Ellipse 2.png" alt="Ellipse">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus gravida mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing.nec nibh eu risus gravida mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing.”</p>
                        <h5>Pessoa Nome</h5>
                        <p>Cargo na companhia Etc</p>
                    </div>

                    <div class="cardsPessoas">
                        <img src="/assets/imagens/Ellipse 3.png" alt="Ellipse">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nibh eu risus gravida mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing.nec nibh eu risus gravida mattis. Ut at Lorem ipsum dolor sit amet, consectetur adipiscing.”at Lorem ipsum dolor sit amet, consectetur adipiscing.”</p>
                        <h5>Pessoa Nome</h5>
                        <p>Cargo na companhia Etc</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>

    </footer>
</body>

</html>